# gitchat_dianshan

./: . editorconfig  . eslintignore  .eslintrc.json  README.md  app.json  demo.ts  index.js  package-lock.json  package.json  tsconfig.json  update.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anxintao/: LoadActivity.java  MD5Util.java  MainActivity.java  MainApplication.java  RNActivityDelegate.java
android/app/src/main/java/com/anxintao/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/drawable/: progressbar_bg.xml
android/app/src/main/res/layout/: activity_load.xml
android/app/src/main/res/values/: strings.xml
android/keystores/: keys.jks
ios/: FileHash.h  FileHash.m
ios/anxintao/: AppDelegate.m  Info.plist
ios/anxintao.xcodeproj/: project.pbxproj
ios/anxintao.xcodeproj/xcshareddata/xcschemes/: anxintao-tvOS.xcscheme  anxintao.xcscheme
ios/anxintao/Base.lproj/: LaunchScreen.xib
ios/anxintaoTests/: anxintaoTests.m
src/: index.js  index.tsx
src/account/: login.js
src/center/: addressEdit.js  addressList.js  setting.js
src/component/: ModalView.js  ShareView.js  header.js
src/debug/: index.js  log.js
src/detail/: goods.js
src/home/: browser.js  floor_modules.js  index.js  my.js  products.js  shop_cart.js
src/images/: icon-goodShare.js
src/order/: detail.js  list.js  submit.js
src/service/: cart.js  data.js
src/utils/: log.js  px.js  request.js
